= simple_form_for(['admin', @item], html: {multipart: true, novalidate: true, class: 'js-file-form'}, remote: true, data: {type: "html"}) do |f|
  .col-6
    = fae_input f, :name
    = fae_input f, :email
    = fae_input f, :description
  .col-6
    .col-1
    .col-10
      = fae_image_form f, :image
      .col-4
        = fae_datepicker f, :term_start
      .col-4
      .col-4
        = fae_datepicker f, :term_end
    .col-1
    = f.hidden_field :organization_id

  = f.input :active
  = f.submit
  = button_tag 'Cancel', type: 'button', class: 'js-cancel-nested cancel-nested-button'
