= simple_form_for(['admin', @item]) do |f|
  header.content-header.js-content-header
    == render 'fae/shared/form_header', header: @klass_name
  == render 'fae/shared/errors'

  main.content
    div.col-6
      = fae_input f, :text
      = fae_input f, :url
      = fae_input f, :active
    div.col-6
