= simple_form_for @item, url: fae.update_content_block_path(slug: @item.slug), method: :put do |f|
  header.content-header.js-content-header
    == render 'fae/shared/form_header', header: @item

  main.content
    = fae_content_form f, :name
    = fae_content_form f, :url
    = fae_content_form f, :description
    = fae_image_form f, :photo
    = fae_content_form f, :photo_caption

