= simple_form_for @item, url: fae.update_content_block_path(slug: @item.slug), method: :put do |f|
  header.content-header.js-content-header
    == render 'fae/shared/form_header', header: @item

  main.content
    = fae_input f, :title

    = fae_content_form f, :main_content
    = fae_content_form f, :subfield_1
    = fae_content_form f, :subfield_2
    = fae_content_form f, :subfield_3

  javascript:
    $("#family_fun_fest_page_main_content_attributes_content").trumbowyg();
    $("#family_fun_fest_page_subfield_1_attributes_content").trumbowyg();
    $("#family_fun_fest_page_subfield_2_attributes_content").trumbowyg();
    $("#family_fun_fest_page_subfield_3_attributes_content").trumbowyg();