= simple_form_for @item, url: fae.update_content_block_path(slug: @item.slug), method: :put do |f|
  header.content-header.js-content-header
    == render 'fae/shared/form_header', header: @item

  main.content
    = fae_input f, :title
    = fae_image_form f, :image
    = fae_content_form f, :content
  javascript:
    $("#library_page_content_attributes_content").trumbowyg();