= simple_form_for(['admin', @item]) do |f|
  header.content-header.js-content-header
    == render 'fae/shared/form_header', header: @klass_name
  == render 'fae/shared/errors'

  main.content
    = fae_input f, :title
    = fae_input f, :preview_text, helper_text: "This will only show on the homepage and not when viewing the page for this news item.  If not included, it defaults to the first 100 characters of the content."
    = fae_input f, :content
    = fae_datepicker f, :start_date
    = fae_datepicker f, :end_date
    = fae_image_form f, :image

  javascript:
    $("#news_item_content").trumbowyg();
