= simple_form_for(['admin', @item]) do |f|
  header.content-header.js-content-header
    == render 'fae/shared/form_header', header: @klass_name
  == render 'fae/shared/errors'
== render 'fae/shared/nested_table', assoc: :meetings, parent_item: @parent_item, cols: [:title, :date]
    

